<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dragon Drop</title>
    <script>window.$ = window.jQuery = require('../../../GoldenLayout/jquery-3.2.1.min');</script>
    <script src="../../../GoldenLayout/goldenlayout.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../../../GoldenLayout/goldenlayout-base.css" />
    <link type="text/css" rel="stylesheet" href="../../../GoldenLayout/goldenlayout-dark-theme.css" />
    <script src="../../../blockly_uncompressed.js"></script>
    <script src="../../../msg/messages.js"></script>
    <script src="../../../generators/arduino.js"></script>
    <script src="../../../generators/c/logic.js"></script>
    <script src="../../../generators/c/loops.js"></script>
    <script src="../../../generators/c/math.js"></script>
    <script src="../../../generators/c/text.js"></script>
    <script src="../../../generators/c/lists.js"></script>
    <script src="../../../generators/c/colour.js"></script>
    <script src="../../../generators/c/variables.js"></script>
    <script src="../../../generators/c/procedures.js"></script>
    <script src="../../../generators/c/wink.js"></script>
    <script src="../../../generators/c/arrays.js"></script>
    <script src="../../../generators/c/arduino.js"></script>
    <script src="../../../generators/c/arduino_eeprom.js"></script>
    <script src="../../../generators/c/arduino_servo.js"></script>
    <script src="../../../generators/c/arduino_serial.js"></script>
    <script src="../../../blocks/logic.js"></script>
    <script src="../../../blocks/loops.js"></script>
    <script src="../../../blocks/math.js"></script>
    <script src="../../../blocks/text.js"></script>
    <script src="../../../blocks/lists.js"></script>
    <script src="../../../blocks/colour.js"></script>
    <script src="../../../blocks/variables.js"></script>
    <script src="../../../blocks/procedures.js"></script>
    <script src="../../../blocks/wink.js"></script>
    <script src="../../../blocks/arduino.js"></script>
    <script src="../../../blocks/procedures_typed.js"></script>
    <script src="../../../blocks/typedarrays.js"></script>
    <script src="../../../blocks/arduino_eeprom.js"></script>
    <script src="../../../blocks/arduino_servo.js"></script>
    <script src="../../../blocks/arduino_serial.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #fff;
            font-family: sans-serif;
            overflow: hidden;
        }

        h1 {
            font-weight: normal;
            font-size: 140%;
        }

        table {
            height: 100%;
            width: 100%;
        }

        #blocklyArea {
            height: 100%;
        }

        #editor{

            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<script src="../../../ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/setup_workspace.js" type="text/javascript"></script>
</body>
</html>
